<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dessert Menu Prototype</title>
<link href="_css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="_css/fluid-grid.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Happy+Monkey' rel='stylesheet' type='text/css'>
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="_scripts/respond.min.js"></script>
</head>
<body>
<div class="gridContainer clearfix">
  <div id="header">
    <h1>Dessert Menu</h1>
    <h2>The Flavor Sensation of a Lifetime</h2>
  </div>
  <div id="imgdescription1" class="pairs">
    <div id="img1" class="round"><img src="_assets/drawings/choco%20bar%20w%20cream.png" alt="Choco Bar"></div>
    <div id="description1" class="description">
      <h2>Chocolate Bar w/ Marshmallows!</h2>
      <p>Crunchy chocolate oustide, melty chocolate inside. Topped with marshmallow and truffle sprinkles.</p>
      <p class="price">$6.95</p>
    </div>
  </div>
  <div id="imgdescription2" class="pairs">
    <div id="img2" class="round"><img src="_assets/drawings/matcha%20choco%20pudding.png" alt="Matcha Choco Pudding"></div>
    <div id="description2" class="description">
      <h2>Matcha Chocolate Pudding</h2>
      <p>Rich green tea flavor complemented by milky chocolate. Cool and refreshing.</p>
      <p class="price">$4.95</p>
    </div>
  </div>
  <div id="imgdescription3" class="pairs">
    <div id="img3" class="round"><img src="_assets/drawings/coffee%20and%20cream%20puffs.png" alt="Fudge-Smothered Cream Puffs"></div>
    <div id="description3" class="description">
      <h2>Fudge-Smothered Cream Puffs</h2>
      <p>Fluffy dough with cream filling. Topped with hot, melty, dark chocolate fudge. Served with house special coffee.</p>
      <p class="price">$8.95</p>
    </div>
  </div>
  <div id="imgdecription4" class="pairs">
    <div id="img4" class="round"><img src="_assets/drawings/milk%20tea%20and%20cake.png" alt="Vanilla Cream Sponge Cake"></div>
    <div id="description4" class="description">
      <h2>Vanilla Cream Sponge Cake</h2>
      <p>Fluffy sponge cake smothered with silky smooth vanilla cream. Topped with hand-crafted chocolate and green tea truffle. Served with house-brewed milk tea.</p>
      <p class="price">$9.95</p>
    </div>
  </div>
  <div id="imgdescription5" class="pairs">
    <div id="img5" class="round"><img src="_assets/drawings/deco%20cake.png" alt="Chocolate/Vanilla Mousse Cake"></div>
    <div id="description5" class="description">
      <h2>Chocolate/Vanilla Mousse Cake</h2>
      <p>Light vanilla mousse paired with rich chocolate mousse. Topped with hand-crafted white chocolate flake.</p>
      <p class="price">$7.95<p>
    </div>
  </div>
  <div id="imgdescription6" class="pairs">
    <div id="img6" class="round"><img src="_assets/drawings/mochi%20balls%20on%20a%20stick.png"></div>
    <div id="description6" class="description">
      <h2>Mochi Skewers</h2>
      <p>Light, chewy sweets with filling. Great for a refreshing afternoon snack.</p>
      <p class="price">$4.95</p>
    </div>
  </div>
  <div id="footer">
    <p><span>&copy;</span> Angie Siu, 2015 | siuangie91@gmail.com</p>
  </div>
</div>
</body>
</html>
